# demo-projects

./: .gitignore  LICENSE  README.md
.github/: ISSUE_TEMPLATE.md
jackson-polymorphic-deserialization/: pom.xml
jackson-polymorphic-deserialization/src/main/java/com/joshmlwood/jacksonpolymorphicdeserialization/: JacksonPolymorphicDeserializationApplication.java
jackson-polymorphic-deserialization/src/test/java/com/joshmlwoo/jacksonpolymorphicdeserialization/: JacksonPolymorphicDeserializationApplicationTests.java
simple-websocket-demo/: mvnw.cmd  pom.xml
simple-websocket-demo/src/main/java/com/joshmlwood/websocketdemo/: JacksonConfig.java  Message.java  MessageController.java  WebSocketConfig.java  WebsocketDemoApplication.java
simple-websocket-demo/src/main/resources/: application.yml
simple-websocket-demo/src/main/resources/static/: demo.html
simple-websocket-demo/src/test/java/com/joshmlwood/websocketdemo/: WebsocketDemoApplicationTests.java
spring-cloud-gateway-websocket/: .editorconfig  README.md  docker-compose.yml  example.html  rabbit.yml
spring-cloud-gateway-websocket/eureka/: Dockerfile  pom.xml
spring-cloud-gateway-websocket/eureka/src/main/java/com/joshmlwood/eureka/: EurekaApplication.java
spring-cloud-gateway-websocket/eureka/src/main/resources/: application.yml
spring-cloud-gateway-websocket/eureka/src/test/java/com/joshmlwood/eureka/: EurekaApplicationTests.java
spring-cloud-gateway-websocket/gateway/: Dockerfile  pom.xml
spring-cloud-gateway-websocket/gateway/src/main/java/com/joshmlwood/gateway/: GatewayApplication.java
spring-cloud-gateway-websocket/gateway/src/main/java/com/joshmlwood/gateway/configuration/: RouteLocatorConfiguration.java
spring-cloud-gateway-websocket/gateway/src/main/resources/: application.yml
spring-cloud-gateway-websocket/gateway/src/test/java/com/joshmlwood/gateway/: GatewayApplicationTests.java
spring-cloud-gateway-websocket/rabbitmq/: Dockerfile
spring-cloud-gateway-websocket/websocket-server/: Dockerfile  pom.xml
spring-cloud-gateway-websocket/websocket-server/src/main/java/com/joshmlwood/websocketserver/: ServerApplication.java  WebsocketServerApplication.java
spring-cloud-gateway-websocket/websocket-server/src/main/java/com/joshmlwood/websocketserver/config/: WebServerFactoryConfig.java  WebSocketConfig.java
spring-cloud-gateway-websocket/websocket-server/src/main/java/com/joshmlwood/websocketserver/controller/: WebsocketController.java
spring-cloud-gateway-websocket/websocket-server/src/main/java/com/joshmlwood/websocketserver/domain/: Message.java
spring-cloud-gateway-websocket/websocket-server/src/main/java/com/joshmlwood/websocketserver/event/: WebsocketEventListener.java
spring-cloud-gateway-websocket/websocket-server/src/main/resources/: application.yml
spring-cloud-gateway-websocket/websocket-server/src/test/java/com/joshmlwood/websocketserver/: ServerApplicationTests.java
spring-cloud-kubernetes-config-demo/: .gitignore  Dockerfile  README.md  log.txt  pom.xml
spring-cloud-kubernetes-config-demo/deployments/: configmap-1.yaml  configmap.yaml  deployment.yaml
spring-cloud-kubernetes-config-demo/src/main/java/com/joshmlwood/springcloudkubernetesconfigdemo/: ConfigurableBean.java  ConfigurableController.java  SpringCloudKubernetesConfigDemoApplication.java
spring-cloud-kubernetes-config-demo/src/main/resources/: application.yml
spring-cloud-kubernetes-config-demo/src/test/java/com/joshmlwood/springcloudkubernetesconfigdemo/: SpringCloudKubernetesConfigDemoApplicationTests.java
